SERVICE FQDN                                              PORT      SUBSET             DIRECTION     TYPE
BlackHoleCluster                                          -         -                  -             STATIC
PassthroughCluster                                        -         -                  -             ORIGINAL_DST
details.istio-samples.svc.cluster.local                   9080      -                  outbound      EDS
details.istio-samples.svc.cluster.local                   9080      v1                 outbound      EDS
details.istio-samples.svc.cluster.local                   9080      v2                 outbound      EDS
httpbin.default.svc.cluster.local                         8000      -                  outbound      EDS
istio-citadel.istio-system.svc.cluster.local              8060      -                  outbound      EDS
istio-citadel.istio-system.svc.cluster.local              15014     -                  outbound      EDS
istio-galley.istio-system.svc.cluster.local               443       -                  outbound      EDS
istio-galley.istio-system.svc.cluster.local               9901      -                  outbound      EDS
istio-galley.istio-system.svc.cluster.local               15014     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       80        -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       443       -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       15020     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       15029     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       15030     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       15031     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       15032     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       15443     -                  outbound      EDS
istio-ingressgateway.istio-system.svc.cluster.local       31400     -                  outbound      EDS
istio-pilot.istio-system.svc.cluster.local                8080      -                  outbound      EDS
istio-pilot.istio-system.svc.cluster.local                15010     -                  outbound      EDS
istio-pilot.istio-system.svc.cluster.local                15011     -                  outbound      EDS
istio-pilot.istio-system.svc.cluster.local                15014     -                  outbound      EDS
istio-policy.istio-system.svc.cluster.local               9091      -                  outbound      EDS
istio-policy.istio-system.svc.cluster.local               15004     -                  outbound      EDS
istio-policy.istio-system.svc.cluster.local               15014     -                  outbound      EDS
istio-sidecar-injector.istio-system.svc.cluster.local     443       -                  outbound      EDS
istio-telemetry.istio-system.svc.cluster.local            9091      -                  outbound      EDS
istio-telemetry.istio-system.svc.cluster.local            15004     -                  outbound      EDS
istio-telemetry.istio-system.svc.cluster.local            15014     -                  outbound      EDS
istio-telemetry.istio-system.svc.cluster.local            42422     -                  outbound      EDS
kong-ingress-controller.kong.svc.cluster.local            8001      -                  outbound      EDS
kong-proxy.kong.svc.cluster.local                         80        -                  outbound      EDS
kong-proxy.kong.svc.cluster.local                         443       -                  outbound      EDS
kong-proxy.kong.svc.cluster.local                         80        kong-proxy         inbound       STATIC
kong-proxy.kong.svc.cluster.local                         443       kong-proxy-ssl     inbound       STATIC
kube-dns.kube-system.svc.cluster.local                    53        -                  outbound      EDS
kubernetes-dashboard.kube-system.svc.cluster.local        443       -                  outbound      EDS
kubernetes.default.svc.cluster.local                      443       -                  outbound      EDS
mgmtCluster                                               15020     mgmt-15020         inbound       STATIC
postgres.kong.svc.cluster.local                           5432      -                  outbound      EDS
productpage.istio-samples.svc.cluster.local               9080      -                  outbound      EDS
productpage.istio-samples.svc.cluster.local               9080      v1                 outbound      EDS
prometheus_stats                                          -         -                  -             STATIC
ratings.istio-samples.svc.cluster.local                   9080      -                  outbound      EDS
ratings.istio-samples.svc.cluster.local                   9080      v1                 outbound      EDS
ratings.istio-samples.svc.cluster.local                   9080      v2                 outbound      EDS
ratings.istio-samples.svc.cluster.local                   9080      v2-mysql           outbound      EDS
ratings.istio-samples.svc.cluster.local                   9080      v2-mysql-vm        outbound      EDS
reviews.istio-samples.svc.cluster.local                   9080      -                  outbound      EDS
reviews.istio-samples.svc.cluster.local                   9080      v1                 outbound      EDS
reviews.istio-samples.svc.cluster.local                   9080      v2                 outbound      EDS
reviews.istio-samples.svc.cluster.local                   9080      v3                 outbound      EDS
xds-grpc                                                  -         -                  -             STRICT_DNS
zipkin                                                    -         -                  -             STRICT_DNS
